# SimpleMVP

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  sonar.gradle
app/src/androidTest/java/com/techtalk/mvp/mvpandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techtalk/mvp/mvpandroid/domain/interactor/: LoginInteractor.java  LoginInteractorImpl.java
app/src/main/java/com/techtalk/mvp/mvpandroid/presentation/presenter/: LoginPresenter.java
app/src/main/java/com/techtalk/mvp/mvpandroid/presentation/view/: LoginView.java  MainActivity.java
app/src/main/java/com/techtalk/mvp/mvpandroid/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/techtalk/mvp/mvpandroid/: ExampleUnitTest.java
app/src/test/java/com/techtalk/mvp/mvpandroid/domain/interactor/: LoginInteractorImplTest.java
app/src/test/java/com/techtalk/mvp/mvpandroid/presentation/presenter/: LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
